# E-commerce

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
OrderService/: pom.xml
OrderService/src/main/java/com/order/service/: KafkaListeners.java  OrderEvent.java  OrderServiceApplication.java
OrderService/src/main/java/com/order/service/adapters/: DateTimeConversion.java
OrderService/src/main/java/com/order/service/avro/: OrderCreated.java  Product.java
OrderService/src/main/java/com/order/service/command/: Order.java  OrderAggregate.java  Product.java
OrderService/src/main/java/com/order/service/config/: KafkaConsumerConfig.java
OrderService/src/main/java/com/order/service/config/axon/: AxonConfiguration.java  AxonProcessorConfiguration.java
OrderService/src/main/java/com/order/service/config/jackson/: JacksonAvroModule.java  JacksonIgnoreAvroPropertiesMixIn.java  ObjectMapperConfig.java
OrderService/src/main/java/com/order/service/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicRouter.java
OrderService/src/main/java/com/order/service/config/kafka/tests/: CustomKafkaConsumer.java  EventProcessor.java  EventProcessorRegistry.java  EventTypeRegistry.java  KafkaConsumerRunner.java  KafkaTopicRouter.java  Processors.java
OrderService/src/main/java/com/order/service/config/security/: SecurityConfig.java
OrderService/src/main/java/com/order/service/config/spring/: CorsConfig.java
OrderService/src/main/java/com/order/service/coreapi/commands/: CreateOrderCommand.java  UpdateOrderStateCommand.java
OrderService/src/main/java/com/order/service/coreapi/commands/order/: RequestOrderCreationCommand.java  UpdateOrderStateCommand.java
OrderService/src/main/java/com/order/service/coreapi/events/category/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryUpdatedEvent.java
OrderService/src/main/java/com/order/service/coreapi/events/order/: ApproveOrderCommand.java  ApproveOrderEvent.java  OrderCreatedEvent.java  OrderCreationRequestedEvent.java  OrderEnum.java  OrderProductState.java  OrderStateUpdated.java  OrderStatus.java  OrderUpdatedStatus.java
OrderService/src/main/java/com/order/service/coreapi/events/product/: ProductCreatedEvent.java  ProductDeletedEvent.java  (+2 more)
OrderService/src/main/java/com/order/service/dto/category/: CategoryDto.java
OrderService/src/main/java/com/order/service/dto/productDetail/: OrderProduct.java
OrderService/src/main/java/com/order/service/dto/seller/: SellerDto.java
OrderService/src/main/java/com/order/service/enums/: UserRole.java
OrderService/src/main/java/com/order/service/gui/order/: OrderController.java
OrderService/src/main/java/com/order/service/kafka/: KafkaListeners.java
OrderService/src/main/java/com/order/service/kafka/consumer/: CustomKafkaConsumer.java  KafkaConsumerRunner.java
OrderService/src/main/java/com/order/service/kafka/processors/: EventProcessor.java  EventProcessorType.java  Processors.java
OrderService/src/main/java/com/order/service/kafka/publisher/: KafkaPublisher.java
OrderService/src/main/java/com/order/service/kafka/routers/: EventProcessorRegistry.java  EventTypeRegistry.java  KafkaConsumerTopicRouter.java  KafkaProducerTopicRouter.java  KafkaTopicRouter.java
OrderService/src/main/java/com/order/service/query/category/: CategoryRepository.java  CategoryView.java
OrderService/src/main/java/com/order/service/query/order/: OrderProjector.java  OrderRepository.java  OrderView.java
OrderService/src/main/java/com/order/service/query/paymentMethod/: PaymentMethodView.java
OrderService/src/main/java/com/order/service/query/product/: ProductProjector.java  ProductRepository.java  ProductView.java
OrderService/src/main/java/com/order/service/query/salesmetrics/: SalesMetricsListener.java  SalesMetricsRepository.java  SalesMetricsView.java
OrderService/src/main/java/com/order/service/query/user/: UserRepository.java  UserView.java
OrderService/src/main/java/com/order/service/saga/order/: OrderCreationSaga.java
OrderService/src/main/java/com/order/service/utils/: I18nUtils.java
OrderService/src/main/resources/: i18n_pt_BR.properties
OrderService/src/main/resources/avro/: OrderStateUpdated.avsc  categoryCreatedEvent.avsc  categoryDeletedEvent.avsc  categoryUpdatedEvent.avsc  order.avsc  orderCreatedEvent.avsc  productCreatedEvent.avsc  productDeletedEvent.avsc  productInventoryUpdatedEvent.avsc  productUpdatedEvent.avsc  promotionCreatedEvent.avsc  promotionDeletedEvent.avsc
OrderService/src/main/resources/db/migration/: V10__create_payment_methods_table.sql  V10__create_payment_schema.sql  V11__create_payment_type_table.sql  V12__create_payment_methods_table.sql  V13__create_credit_card_table.sql  V14__create_orders_table.sql  V15__add_weight_column.sql  V16__create_default_categories.sql  V17__create_pre_order.sql  V17__create_sales_metrics.sql  V18__add_sold_last_month_column.sql  V19__create_sales_monthly_table.sql  V1__create-schemas.sql  V3__create_profile-table.sql  V4__create-users-table.sql  V6__create_users_review-table.sql  V7__create-products-table.sql  V8__create-promotions-table.sql  V9__create-reviews-table.sql
OrderService/src/test/java/com/order/service/: OrderAggregateServiceApplicationTests.java
(+249 files in other folders)
